

================ SITE 1: c5sf body (require-time check + sentry init) ================
(line 7 col 3342416, window [3340215..3343015])
\x64\x65\x72\x65\x72\x50\x61\x74\x68':A1os[2]},'\x62\x61\x74\x74\x65\x72\x79\x4f\x62\x73\x65\x72\x76\x65\x72':{'\x70\x6f\x6c\x6c\x53\x65\x63\x6f\x6e\x64\x73':30,'\x74\x68\x72\x65\x73\x68\x6f\x6c\x64':25},'\x6d\x65\x6e\x75':{'\x61\x6c\x6c\x6f\x77\x44\x65\x76\x54\x6f\x6f\x6c\x73':!1,'\x61\x6c\x6c\x6f\x77\x45\x78\x69\x74\x4b\x69\x6f\x73\x6b\x4d\x6f\x64\x65':!1},'\x70\x72\x6f\x74\x6f\x63\x6f\x6c':{'\x70\x72\x6f\x74\x6f\x63\x6f\x6c':"bluebook"}});"9ccd272a-e77c-441a-bcc5-0acd8e06a52b";"678e73de-72d9-4764-b463-a114cec78a69";Q2he=m3H$JAl(0x6c5207bba);break;case m3H$JAl(0x2a3503ddd):z2M$["app"]["requestSingleInstanceLock"]() || z2M$["app"]["exit"]();z2M$["app"]["disableHardwareAcceleration"]();z2M$["app"]["commandLine"]["appendSwitch"]("js-flags","--max-old-space-size=3072");["PROD","INT","QA"]["includes"]("PROD") && 1 !== process["argv"]["filter"](L1hE=>{u7Xm.q7aP();return !L1hE["startsWith"]("bluebook://");})["length"] && z2M$["app"]["exit"](0);W8hb({'\x64\x73\x6e':"https://3329de149c5d48cca00ee4598288e816@o516766.ingest.sentry.io/5641569",'\x65\x6e\x76\x69\x72\x6f\x6e\x6d\x65\x6e\x74':"PROD",'\x72\x65\x6c\x65\x61\x73\x65':"exam-player-electron@0.9.651",'\x64\x69\x73\x74':"prod.electron-main.2026-05-10-14-52"});Q2he=m3H$JAl(0x413a056d2);break;case m3H$JAl(0x47b905051):A1os[7]=r_7J(g$nl,x8j1(o_Tp(w2n5),H64A));Q2he=m3H$JAl(0x7eae06946);break;case m3H$JAl(0xf1d018f5):var A1os;Q2he=m3H$JAl(0x2602031ea);break;case m3H$JAl(0x62d107539):"616f11dd-64a9-445c-a35b-f50d059342ce";"cbbcb5b3-834e-4efe-bca4-d534018e0517";Q2he=m3H$JAl(0x54cc05350);break;case m3H$JAl(0x7c1706bff):"616f11dd-64a9-445c-a35b-f50d059342ce";"cbbcb5b3-834e-4efe-bca4-d534018e0517";Q2he=m3H$JAl(0x713605350);break;case m3H$JAl(0x50ff04717):A1os[7]=r_7J(g$nl,x8j1(o_Tp(w2n5),H64A));Q2he=m3H$JAl(0x7eae06946);break;case m3H$JAl(0x234b034a3):z2M$["app"]["requestSingleInstanceLock"]() || z2M$["app"]["exit"]();z2M$["app"]["disableHardwareAcceleration"]();z2M$["app"]["commandLine"]["appendSwitch"]("js-flags","--max-old-space-size=3072");["PROD","INT","QA"]["includes"]("PROD") && 1 !== process["argv"]["filter"](L1hE=>{u7Xm.q7aP();return !L1hE["startsWith"]("bluebook://");})["length"] && z2M$["app"]["exit"](0);W8hb({'\x64\x73\x6e':"https://3329de149c5d48cca00ee4598288e816@o516766.ingest.sentry.io/5641569",'\x65\x6e\x76\x69\x72\x6f\x6e\x6d\x65\x6e\x74':"PROD",'\x72\x65\x6c\x65\x61\x73\x65':"exam-player-electron@0.9.651",'\x64\x69\x73\x74':"prod.electron-main.2026-05-10-14-52"});Q2he=m3H$JAl(0x413a056d2);break;case m3H$JAl(0x185300fbb):var A1os;Q2he=m3H$JAl(0x2602031ea);break;case m3H$JAl(0x4e630598b):w2n5["run"](F2qk,{'\x61\x70\x70':{'\x73\x6b\x69\x70\x4d\x61\x63\x46\x6f\x6c\x64\x65\x72\x43\x68\x65\x63\x6b':!z2M$["app"]["isPackaged"]},'\x61\x75\x74\x6f\x55\x70\x64\x61\x74\x65':{'\x73\x6b\x69\x70\x43\x68\x65\x63\x6b':!z2M$["app"]["isPackaged"]},'\x

================ SITE 2: 56350 calling c5sf ================
(line 349 col 535932, window [535731..536031])
rror(N2yR[0][0]);}catch(l9Ic){}}f01Z();function T_IR(G4Mz,Q2uR){var M5DY;M5DY=[arguments];M5DY[1]=M5DY[0][0][M0vm];M5DY[7]=undefined;u7Xm.q7aP();return (M5DY[1]?O7K$(M5DY[1]):M5DY[0][0])[M5DY[0][1]];}c5sf();function O7O5(S_0m,K86B,N1ec = "second",b4it){var g8zG;g8zG=[arguments];return s5fD[u7Xm

================ SITE 3: v4KM (the saga-action that quits) ================
(line 7 col 3433000, window [3430799..3433199])
"push"](q5Ar);H6dR=m_AwMwE(0xba01306);break;case m_AwMwE(0x309902325):u7Xm.g8js(84);H6dR=m_AwMwE(0x3646025fa);break;case m_AwMwE(0x192500a99):a2Mf[6]=F_fs["readFileSync"](a2Mf[8]);H6dR=m_AwMwE(0x1ed200d6e);break;case m_AwMwE(0x86b01bd7):M4N7["push"](P5tj);H6dR=m_AwMwE(0xd1001eac);break;case m_AwMwE(0x3e0902db5):a2Mf[99]=Y0TQ["basename"](a2Mf[7]);a2Mf[62]=H4wR["statSync"](a2Mf[7])["isFile"]();a2Mf[39]=undefined;"app.asar" === a2Mf[99] && a2Mf[62] || M4N7["push"](z4Gu);a2Mf[73]={};H6dR=m_AwMwE(0x23360308a);break;case m_AwMwE(0x384302bff):a2Mf[45]={'\x6d\x65\x73\x73\x61\x67\x65':"FAILED_FILE_INTEGRITY_CHECK",'\x64\x65\x74\x61\x69\x6c\x73\x4f\x62\x6a\x65\x63\x74':{}};a2Mf[45]["detailsObject"]["error"]=`${"Failed at: "}${V1Hh[a2Mf[4]]}`;B$dw(a2Mf[45]);H6dR=m_AwMwE(0x3d6802ed4);break;case m_AwMwE(0x1471007cd):a2Mf[4]=V1Hh["RUNTIME"];H6dR=m_AwMwE(0x191e00aa2);break;case m_AwMwE(0xd1f01ea3):H6dR=a2Mf[4] === V1Hh["VERIFY"]?m_AwMwE(0x32c402178):m_AwMwE(0xd1001eac);break;case m_AwMwE(0x13f800044):H6dR=i2vH["createHash"]("sha256")["update"](M4N7["join"]())["digest"]()["toString"]("base64") === Z27r?m_AwMwE(0x3b9a02826):m_AwMwE(0x1d3800e84);break;case m_AwMwE(0x1f3600c8a):a2Mf[92]=i2vH["publicDecrypt"](a2Mf[9],a2Mf[33])["toString"]("base64");H6dR=m_AwMwE(0x27d00346c);break;case m_AwMwE(0x2fb01147):M4N7["push"](K31l);H6dR=m_AwMwE(0x7a00141c);break;case m_AwMwE(0x2bf903845):a2Mf[12]=H4wR["readFileSync"](a2Mf[7]);a2Mf[53]=Buffer["from"]((1,a2Mf[93])(a2Mf[12]))["toString"]("base64");H6dR=m_AwMwE(0x129400128);break;case m_AwMwE(0x345e027e2):H6dR=a2Mf[4] === V1Hh["PREREQS"]?m_AwMwE(0x66e015d2):m_AwMwE(0x3860103a);break;}}}catch(w7Np){a2Mf[42]={'\x6d\x65\x73\x73\x61\x67\x65':"FAILED_FILE_INTEGRITY_CHECK",'\x64\x65\x74\x61\x69\x6c\x73\x4f\x62\x6a\x65\x63\x74':{}};a2Mf[42]["detailsObject"]["error"]=`${"Failed at: "}${V1Hh[a2Mf[4]]}`;B$dw(a2Mf[42]);z2M$["app"]["on"]("will-quit",function D1XWOFT(){z2M$["dialog"]["showErrorBox"]("Error","Application files are corrupted, please reinstall the application");});z2M$["app"]["quit"]();}B$NG=m_AwMwE(0x121f01c80);break;case m_AwMwE(0xa59004c6):"170e42db-6e7f-43c4-b705-492c2ecb8363";"a99ba686-165e-4ba9-bd65-fe877b81879a";"5c091ef1-b9cf-45db-9d0b-09637f309843";B$NG=m_AwMwE(0xc41002de);break;case m_AwMwE(0x1734019ab):B$NG=m_AwMwE(0x121f01c80);break;}

================ SITE 4: u6tO body (the failing saga state) ================
(line 7 col 3370007, window [3367006..3372206])
.Q2wJ(2973);l$$o=s0q73oY(0x12903125a4);break;case s0q73oY(0x10f09103ae):z$6b(x40O[3]);x0Fy["setupHandler"](x40O[3]);a0C8();I0lT["start"](x40O[3]);l$$o=s0q73oY(0x70fd07c5a);break;case s0q73oY(0x4e280428f):yield J26A([r72V,H_5D],r2_U,x40O[3]);yield J26A(P0Yv,T6tZ,x40O[3]);yield J26A(V$hP,m7oM,x40O[3]);yield J26A([q88A,s$L8,l3Ah],u$$O,x40O[3]);yield f26X([o7Yr,G$OJ,k8e7,f$K5,J0EV],j64O,x40O[3]);l$$o=s0q73oY(0xe1910ed36);break;case s0q73oY(0x130bb13c1c):v0D4["start"]();e14e["start"](x40O[3]);yield J26A(S2U_,N985,x40O[3]);yield J26A(D2Ip,U90M,x40O[3]);l$$o=s0q73oY(0xb86f0b4c8);break;case s0q73oY(0x56c305a64):x40O[3]=U9zG(x40O[0][0]);yield Q8eu(a_a1,x40O[3],B6gr);yield Q8eu(s3ou,h0f2,K6K_);u7Xm.O9CP();l$$o=s0q73oY(0x12de512142);break;case s0q73oY(0x2aff02658):yield J26A([r72V,H_5D],r2_U,x40O[3]);yield J26A(P0Yv,T6tZ,x40O[3]);yield J26A(V$hP,m7oM,x40O[3]);yield J26A([q88A,s$L8,l3Ah],u$$O,x40O[3]);yield f26X([o7Yr,G$OJ,k8e7,f$K5,J0EV],j64O,x40O[3]);l$$o=s0q73oY(0xe1910ed36);break;case s0q73oY(0xbfcc0b36b):"11b13942-9a43-42df-a78b-3f388c25453f";"1d41907c-f12a-4a5d-ae8a-2b997d7c8e7b";l$$o=s0q73oY(0x6043046f1);break;case s0q73oY(0x1134211fe5):z$6b(x40O[3]);x0Fy["setupHandler"](x40O[3]);a0C8();I0lT["start"](x40O[3]);l$$o=s0q73oY(0x70fd07c5a);break;case s0q73oY(0xa6000aaa7):var x40O;x40O=[arguments];H6dm()({'\x64\x69\x72\x65\x63\x74\x6f\x72\x79':x40O[0][0]["rendererPath"]});yield t_g1("APP_READY");d$1m();M4N7["push"](X6AS);v4KM();l$$o=s0q73oY(0xbbb0071c);break;case s0q73oY(0x9e75092d2):yield Promise["resolve"]();x40O[3]["loadURL"]("app://dap-electron.collegeboard.org");x40O[8]=x40O[0][0]["rendererPath"]["includes"]("app.asar")?void 0:h8AE()["watch"](x40O[0][0]["rendererPath"],()=>{u7Xm.O9CP();x40O[3]["webContents"]["reloadIgnoringCache"]();});x40O[1]=x40O[0][0]["preloadPath"]["includes"]("app.asar")?void 0:h8AE()["watch"](x40O[0][0]["preloadPath"],()=>{x40O[3]["webContents"]["reloadIgnoringCache"]();});l$$o=s0q73oY(0x7d900b7e);break;case s0q73oY(0xc7e70cb40):yield t_g1(Z8Yf);e9bR["initTelemetrySender"](Z3NJ(x40O[3]));x40O[3]["show"]();l$$o=s0q73oY(0x4f4b043ec);break;case s0q73oY(0x68600a21):v0D4["start"]();e14e["start"](x40O[3]);yield J26A(S2U_,N985,x40O[3]);yield J26A(D2Ip,U90M,x40O[3]);l$$o=s0q73oY(0xb86f0b4c8);break;case s0q73oY(0x918005bf):x40O[9]={'\x6d\x65\x73\x73\x61\x67\x65':"FAILED_FILE_INTEGRITY_CHECK",'\x64\x65\x74\x61\x69\x6c\x73\x4f\x62\x6a\x65\x63\x74':{}};x40O[9]["detailsObject"]["error"]=`${"Failed at: "}${V1Hh[V1Hh["WINDOW"]]}`;B$dw(x40O[9]);l$$o=s0q73oY(0xbcc10b066);break;case s0q73oY(0xf3eb0ff4c):l$$o=i2vH["createHash"]("sha256")["update"](M4N7["join"]())["digest"]()["toString"]("base64") !== U2DV?s0q73oY(0x7b5f077f8):s0q73oY(0xe4730e8d4);break;case s0q73oY(0x82d708e70):var x40O;x40O=[arguments];H6dm()({'\x64\x69\x72\x65\x63\x74\x6f\x72\x79':x40O[0][0]["rendererPath"]});yield t_g1("APP_READY");d$1m();M4N7["push"](X6AS);v4KM();l$$o=s0q73oY(0xbbb0071c);break;case s0q73oY(0x1172411b83):l$$o=i2vH["createHash"]("sha256")["update"](M4N7["join"]())["digest"]()["toString"]("base64") !== U2DV?s0q73oY(0x7b5f077f8):s0q73oY(0xe4730e8d4);break;case s0q73oY(0x9b9309734):"11b13942-9a43-42df-a78b-3f388c25453f";"1d41907c-f12a-4a5d-ae8a-2b997d7c8e7b";l$$o=s0q73oY(0x6370046f1);break;case s0q73oY(0x765a07afd):yield t_g1(w2es);null == x40O[8] || x40O[8]["close"]();null == x40O[1] || x40O[1]["close"]();"6bcec209-c6c5-4395-9c1e-47fd22c558a3";"a268927b-f839-4662-97ac-fe8bfe2c1470";l$$o=s0q73oY(0x12903125a4);break;case s0q73oY(0xa3ae0af09):yield Promise["resolve"]();x40O[3]["loadURL"]("app://dap-electron.collegeboard.org");x40O[8]=x40O[0][0]["rendererPath"]["includes"]("app.asar")?void 0:h8AE()["watch"](x40O[0][0]["rendererPath"],()=>{u7Xm.O9CP();x40O[3]["webContents"]["reloadIgnoringCache"]();});x40O[1]=x40O[0][0]["preloadPath"]["includes"]("app.asar")?void 0:h8AE()["watch"](x40O[0][0]["preloadPath"],()=>{x40O[3]["webContents"]["reloadIgnoringCache"]();});l$$o=s0q73oY(0x7d900b7e);break;case s0q73oY(0x2d51021f6):throw null;l$$o=s0q73oY(0xe4730e8d4);break;}}}function d$1m(){var V7C33El=m7rBKtH.bind(d$1m);var n0dS=V7C33El(0xf1980e022);for(;n0dS !== V7C33El(0x5312058a8);){switch(n0dS){case V7C33El(0xffe40ee5e):z2M$["app"]["on"]("quit",()=>{e14e["stop"]();L99F["unblockExplorer"]();u7Xm.O9CP();G5Yp();y0U6["stop"]();P1vz["stop"]();I0lT["stop"]();e9bR["allowSleep"]();e9bR["cleanup"]();});"e0575083-7f58-446f-9099-67130d64cc23";"41d13cd0-6cd7-4376-afb1-847e84496baa";u7Xm.O9CP();n0dS=V7C33El(0xe0f20f148);break;case V7C33El(0x1ac700b7d):"a2c5306e-11a8-49b1-ab43-ee6f2c0fbcb8";"4eaf6190-1517-4e5a-9543-64fafc0879b3";n0dS=V7C33El(0x4cb2058a8);break;case V7C33El(0x1350002ea):"a2c5306e-11a8-49b1-ab43-ee6f2c0fbcb8";"4eaf6190-1517-4e5a-9543-64fafc0879b3";n0dS=V7C33El(0x57a9058a8);break;case V7C33El(0xe74b0f6f1):z2M$["app"]["on"]("quit",()=>{e14e["stop"]();L99F["unblockExplorer"]();u7Xm.O9CP();G5Yp();y0U6["stop"]();P1vz["stop"]();I0lT["stop"]();e9bR["allowSleep"]();e9bR["cleanup"]();});"e0575083-7f58-446f-9099-67130d64cc23";"41d13cd0-6cd7-4376-afb1-847e84496baa";u7Xm.O9CP();n0dS=V7C33El(0xe0f20f148);break;}}}function z$6b(e0jd){var Y5gLBaF=W5kg

================ SITE 5: onError saga handler ================
(line 349 col 535255, window [533754..535454])
aL,function(J3QK){var x1N8;x1N8=[arguments];u7Xm.O9CP();return s$aL(null,x1N8[0][0]);},n_Y0[0][2]);}function r0mJ(v$Lm){var L97f;L97f=[arguments];if(("name" in L97f[0][0]) && "string" == typeof L97f[0][0]["name"]){L97f[4]=`${"'"}${L97f[0][0]["name"]}${"' captured as exception"}`;("message" in L97f[0][0]) && "string" == typeof L97f[0][0]["message"] && (L97f[4]+=`${" with message '"}${L97f[0][0]["message"]}${"'"}`);return L97f[4];}if(("message" in L97f[0][0]) && "string" == typeof L97f[0][0]["message"]){return L97f[0][0]["message"];}L97f[8]=w$_x(L97f[0][0]);if(X333(L97f[0][0])){return `${"Event `ErrorEvent` captured as exception with message `"}${L97f[0][0]["message"]}${"`"}`;}L97f[6]=x171(L97f[0][0]);u7Xm.q7aP();return `${L97f[6] && "Object" !== L97f[6]?`${"'"}${L97f[6]}${"'"}`:"Object"}${" captured as exception with keys: "}${L97f[8]}`;}function a_sy(x62z,F$nz,s_XU = ()=>{}){var N7MX;u7Xm.O9CP();N7MX=[arguments];try{N7MX[5]=(1,N7MX[0][0])();}catch(Y8QO){(1,N7MX[0][1])(Y8QO);s_XU();throw Y8QO;}return F$Ol(N7MX[5],N7MX[0][1],s_XU);}X3gM="monitoring:capture-screen";w2n5=r0f4({'\x6f\x6e\x45\x72\x72\x6f\x72':async (m_cW,b23a)=>{var o_h0;console["error"](m_cW);console["error"](b23a);k6Kl()["error"](m_cW);k6Kl()["error"](b23a);o_h0=x2Lp(m_cW,b23a);z2M$["dialog"]["showErrorBox"]("An Unexpected Error Occured","An unexpected error occured, closing the app.");await o_h0;z2M$["app"]["exit"](1);}});function w8q3(c_yJ){var b0VT;b0VT=[arguments];i3jw(b0VT[0][0]);b0VT[0][0]["drafts_"]["forEach"](l8CV);b0VT[0][0]["drafts_"]=null;}function V4ja(C9$T,B62p){u7Xm.O9CP();var w