
========================================
SITE: c5sf  (app.exit wrapper)  (line 7, col 3342416)
========================================
«before» ),«u3Kd:"INT"»,«u3Kd:"QA"»][«u3Kd:"includes"»](«u3Kd:"PROD"») && 1 !== process[«u3Kd:"argv"»][«Q2wJ:"filter"»](L1hE=>{u7Xm.q7aP();return !L1hE[«u3Kd:"startsWith"»](«u3Kd:"bluebook://"»);})[«u3Kd:"length"»] && z2M$[«Q2wJ:"app"»][«Q2wJ:"exit"»]
«AT»     (0);W8hb({'\x64\x73\x6e':«Q2wJ:"https://3329de149c5d48cca00ee4598288e816@o516766.ingest.sentry.io/5641569"»,'\x65\x6e\x76\x69\x72\x6f\x6e\x6d\x65\x
«after»  6e\x74':«u3Kd:"PROD"»,'\x72\x65\x6c\x65\x61\x73\x65':«u3Kd:"exam-player-electron@0.9.651"»,'\x64\x69\x73\x74':«Q2wJ:"prod.electron-main.2026-05-10-14-52"»});Q2he=m3H$JAl(0x413a056d2);break;case m3H$JAl(0x185300fbb):var A1os;Q2he=m3H$JAl(0x2602031ea);break;case m3H$JAl(0x4e630598b):w2n5[«u3Kd:"run"»](F2qk,{'\x61\x70\x70':{'\x73\x6b\x69\x70\x4d\x61\x63\x46\x6f\x6c\x64\x65\x72\x43\x68\x65\x63\x6b':!z2M$[«u3Kd:"app"»][«Q2wJ:"isPackaged"»]},'\x61\x75\x74\x6f\x55\x70\x64\x61\x74\x65':{'\x73\x6b\x69\x70\x43\x68\x65\x63\x6b':!z2M$[«u3Kd:"app"»][«u3Kd:"isPackaged"»]},'\x6d\x61\x69\x6e\x57\x69\x6e\x64\x6f\x77':{'\x61\x6c\x6c\x6f\x77\x44\x65\x76\x54\x6f\x6f\x6c\x73':!1,'\x70\x72\x65\x6c\x6f\x61\x64\x50\x61\x74\x68':A1os[8],'\x72\x65\x6e\x64\x65\x72\x65\x72\x50\x61\x74\x68':A1os[2]},'\x62\x61\x74\x74\x65\x72\x79\x4f\x62\x73\x65\x72\x76\x65\x72':{'\x70\x6f\x6c\x6c\x53\

========================================
SITE: 56350 (require-time check)  (line 349, col 535932)
========================================
«before» nsole[«u3Kd:"error"»](N2yR[0][0]);try{throw new Error(N2yR[0][0]);}catch(l9Ic){}}f01Z();function T_IR(G4Mz,Q2uR){var M5DY;M5DY=[arguments];M5DY[1]=M5DY[0][0][M0vm];M5DY[7]=undefined;u7Xm.q7aP();return (M5DY[1]?O7K$(M5DY[1]):M5DY[0][0])[M5DY[0][1]];}
«AT»     c5sf();function O7O5(S_0m,K86B,N1ec = x7.u3Kd(6447),b4it){var g8zG;g8zG=[argumen
«after»  ts];return s5fD[«u3Kd:"timing"»](N63N,g8zG[0][0],g8zG[0][1],N1ec,g8zG[0][3]);}},'\x35\x35\x37\x32\x35':(a3yO,m6eI)=>{"use strict";u7Xm.O9CP();m6eI[«u3Kd:"fromCallback"»]=function(d0eU){var E8kp;E8kp=[arguments];return Object[«Q2wJ:"defineProperty"»](function(...y9uP){var w74o;w74o=[arguments];if(«u3Kd:"function"» != typeof y9uP[y9uP[«Q2wJ:"length"»] - 1]){return new Promise((J_5D,A3Fs)=>{y9uP[«Q2wJ:"push"»]((z033,f1D5)=>{u7Xm.O9CP();return null != z033?A3Fs(z033):J_5D(f1D5);});E8kp[0][0][«u3Kd:"apply"»](this,y9uP);});}E8kp[0][0][«Q2wJ:"apply"»](this,y9uP);},«u3Kd:"name"»,{'\x76\x61\x6c\x75\x65':E8kp[0][0][«Q2wJ:"name"»]});};m6eI[«u3Kd:"fromPromise"»]=function(u08I){u7Xm.q7aP();var R2Qp;R2Qp=[arguments];return Object[«Q2wJ:"defineProperty"»](function(...E2s0){var q_P7;q_P7=[arguments];u7Xm.g8js(79);var f9Wb=u7Xm.q02t(3,18,76

========================================
SITE: v4KM  (saga -> app.quit)  (line 7, col 3433000)
========================================
«before» Kd(1499)]=`${«u3Kd:"Failed at: "»}${V1Hh[a2Mf[4]]}`;B$dw(a2Mf[42]);z2M$[«Q2wJ:"app"»][«Q2wJ:"on"»](«u3Kd:"will-quit"»,function D1XWOFT(){z2M$[«u3Kd:"dialog"»][«u3Kd:"showErrorBox"»](«Q2wJ:"Error"»,«u3Kd:"Application files are corrupted, please reinstall the application"»);});z2M$[«u3Kd:"app"»][«Q2wJ:"quit"»]
«AT»     ();}B$NG=m_AwMwE(0x121f01c80);break;case m_AwMwE(0xa59004c6):«Q2wJ:"170e42db-6e7f-43c4-b705-492c2ecb8363"»;u7X
«after»  m.Q2wJ(9691);«Q2wJ:"5c091ef1-b9cf-45db-9d0b-09637f309843"»;B$NG=m_AwMwE(0xc41002de);break;case m_AwMwE(0x1734019ab):B$NG=m_AwMwE(0x121f01c80);break;}}}function V_G1(R6mM){var w0nMy4x=I$FJS37.bind(V_G1);var v7bk=w0nMy4x(0x1d101568);for(;v7bk !== w0nMy4x(0x22d0001b1);){switch(v7bk){case w0nMy4x(0x354f021f6):m7t2[7]=m7t2[6][«Q2wJ:"reduce"»]((f5Q6,k4jO)=>{u7Xm.q7aP();f5Q6[k4jO]=m7t2[0][0][k4jO][«Q2wJ:"replace"»](/\u000d\cJ/g,«u3Kd:"\n"»);return f5Q6;},{});m7t2[5]=K7Pq(m7t2[6]);M4N7[«u3Kd:"push"»](S_lO);v7bk=w0nMy4x(0xf9101b28);break;case w0nMy4x(0x1e0d00ab4):var m7t2;m7t2=[arguments];m7t2[6]=Object[«Q2wJ:"keys"»](m7t2[0][0]);v7bk=w0nMy4x(0x175f003e6);break;case w0nMy4x(0xd8c01935):m7t2[7]=m7t2[6][«Q2wJ:"reduce"»]((f5Q6,k4jO)=>{u7Xm.q7aP();f5Q6[k4jO]=m7t2[0][0][k4jO][«Q2wJ:"replace"»](/\u000d\cJ/g,«u3Kd:"\n"»);return f5Q6;},{});m

========================================
SITE: u6tO  (failing saga)  (line 7, col 3370007)
========================================
«before»  !== U2DV?s0q73oY(0x7b5f077f8):s0q73oY(0xe4730e8d4);break;case s0q73oY(0x82d708e70):var x40O;x40O=[arguments];H6dm()({'\x64\x69\x72\x65\x63\x74\x6f\x72\x79':x40O[0][0][«Q2wJ:"rendererPath"»]});yield t_g1(«Q2wJ:"APP_READY"»);d$1m();M4N7[«Q2wJ:"push"»](X6AS);
«AT»     v4KM();l$$o=s0q73oY(0xbbb0071c);break;case s0q73oY(0x1172411b83):l$$o=i2vH[u7Xm.
«after»  u3Kd(12787)](«Q2wJ:"sha256"»)[«u3Kd:"update"»](M4N7[«Q2wJ:"join"»]())[«Q2wJ:"digest"»]()[«Q2wJ:"toString"»](«Q2wJ:"base64"») !== U2DV?s0q73oY(0x7b5f077f8):s0q73oY(0xe4730e8d4);break;case s0q73oY(0x9b9309734):«u3Kd:"11b13942-9a43-42df-a78b-3f388c25453f"»;«Q2wJ:"1d41907c-f12a-4a5d-ae8a-2b997d7c8e7b"»;l$$o=s0q73oY(0x6370046f1);break;case s0q73oY(0x765a07afd):yield t_g1(w2es);null == x40O[8] || x40O[8][«Q2wJ:"close"»]();null == x40O[1] || x40O[1][«Q2wJ:"close"»]();«Q2wJ:"6bcec209-c6c5-4395-9c1e-47fd22c558a3"»;«Q2wJ:"a268927b-f839-4662-97ac-fe8bfe2c1470"»;l$$o=s0q73oY(0x12903125a4);break;case s0q73oY(0xa3ae0af09):yield Promise[«u3Kd:"resolve"»]();x40O[3][«u3Kd:"loadURL"»](«u3Kd:"app://dap-electron.collegeboard.org"»);x40O[8]=x40O[0][0][«u3Kd:"rendererPath"»][«Q2wJ:"includes"»](«u3Kd:"app.asar"»)?void 0:h8AE()[«u3Kd:"watch"»](x40O[0][0][«u3Kd:"rendererPath"»],()=>{u7Xm.O9CP();x40O[3][«u3Kd:"webContents"»][«u3Kd:"reloadIgnoringCache"»]();});x40O[1]=x40O[0][0][«Q2wJ:"preloadPath"»][u7Xm.Q2wJ(1719

========================================
SITE: onError (saga error -> exit)  (line 349, col 535255)
========================================
«before» d(1499)](m_cW);console[«Q2wJ:"error"»](b23a);k6Kl()[«u3Kd:"error"»](m_cW);k6Kl()[«u3Kd:"error"»](b23a);o_h0=x2Lp(m_cW,b23a);z2M$[«u3Kd:"dialog"»][«u3Kd:"showErrorBox"»](«u3Kd:"An Unexpected Error Occured"»,«Q2wJ:"An unexpected error occured, closing the app."»);await o_h0;z2M$[«Q2wJ:"app"»][«Q2wJ:"exit"»]
«AT»     (1);}});function w8q3(c_yJ){var b0VT;b0VT=[arguments];i3jw(b0VT[0][0]);b0VT[0][0
«after»  ][«Q2wJ:"drafts_"»][«Q2wJ:"forEach"»](l8CV);b0VT[0][0][«Q2wJ:"drafts_"»]=null;}function V4ja(C9$T,B62p){u7Xm.O9CP();var w3sR;w3sR=[arguments];return [L3Tg(w3sR[0][0],w3sR[0][1]),r89a(w3sR[0][0],w3sR[0][1])];}function b$6v(p_gw){var N2yR;N2yR=[arguments];«Q2wJ:"undefined"» != typeof console && «u3Kd:"function"» == typeof console[«Q2wJ:"error"»] && console[«u3Kd:"error"»](N2yR[0][0]);try{throw new Error(N2yR[0][0]);}catch(l9Ic){}}f01Z();function T_IR(G4Mz,Q2uR){var M5DY;M5DY=[arguments];M5DY[1]=M5DY[0][0][M0vm];M5DY[7]=undefined;u7Xm.q7aP();return (M5DY[1]?O7K$(M5DY[1]):M5DY[0][0])[M5DY[0][1]];}c5sf();function O7O5(S_0m,K86B,N1ec = x7.u3Kd(6447),b4it){var g8zG;g8zG=[arguments];return s5fD[«u3Kd:"timing"»](N63N,g8zG[0][0],g8zG[0][1],N1ec,g8zG[0][3]);}},'\x35\x35\x37\x32\x35':(a3yO,m6eI)=>{"use strict";u7Xm.O9CP();m